DBHOST=localhost
DBNAME=ticketkings
DBUSER=root
DBPASS=password

PORT=3000

JWT_SECRET=YourSecret

JWT_TIMEOUT_DURATION="2 hours"


EMAIL_SMTP_HOST=smtp.sendgrid.net
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
# true for 465, false for other ports
EMAIL_SMTP_SECURE=true